* {
	font-family:Helvetica;
	font-size:16px;
	font-weight:Normal;

	background:rgb(50,50,50);
	color:(250,250,250);

	border-style:solid;
	border-radius:0px;
	border-width:0px;
	border-color:rgb(0,0,0);
}
QPushButton#_Default_Button {
	color:rgb(250,250,250);
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:2px;
	border-color:rgb(0,0,0);
	text-align:left;
	padding-left:5px;
	height:25px;
	width:60px;
}
QPushButton#Icon, QPushButton#Large_Icon {
	color:rgb(250,250,250);
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:22px;
	border-color:rgb(0,0,0);
	height:25px;
	width:25px;
}
QPushButton#Large_Icon {
	height:40px;
	width:40px;
}
QPushButton#Option{
	color:rgb(250,250,250);
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:2px;
	border-color:rgb(0,0,0);
	height:25px;
	width:100px;
}
QPushButton#Toggle {
	color:rgb(250,250,250);
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:2px;
	border-color:rgb(0,0,0);
	height:25px;
	width:25px;
}
QPushButton#Floating_Toggle {
	color:rgb(250,250,250);
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:5px;
	border-color:rgb(250,140,25);
	text-align:left;
	padding-left:5px;
	height:25px;
	width:60px;
}
QPushButton#Item {
	color:rgb(250,250,250);
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:0px;
	border-color:rgb(150,150,150);
	text-align:left;
	padding-left:10px;
	height:25px;
	width:200px;
}
QPushButton:hover#_Default_Button, QPushButton:hover#Icon, QPushButton:hover#Large_Icon, QPushButton:hover#Option, QPushButton:hover#Item, QPushButton:hover#Toggle, QPushButton:hover#Floating_Toggle {
	background:rgb(100,100,100);
}
QPushButton:hover#Toggle_Disabled {
	background:rgb(50,0,0);
}
QPushButton:pressed#_Default_Button, QPushButton:pressed#Icon, QPushButton:pressed#Large_Icon, QPushButton:pressed#Option, QPushButton:pressed#Item, QPushButton:pressed#Toggle, QPushButton:pressed#Floating_Toggle {
	background:rgb(250,140,25);
}
QPushButton:checked:hover#Toggle, QPushButton:checked:hover#Floating_Toggle, QPushButton:checked:hover#Item {
	background:rgb(175,75,0);
}
QPushButton:checked#Toggle, QPushButton:checked#Floating_Toggle, QPushButton:checked#Item {
	background:rgb(250,140,25);
}

QDockWidget#_Default_Dock {
	background:rgb(250,140,25);
}
QDockWidget::title#_Default_Dock {
	background:rgb(250,140,25);
}

QTabWidget#_Default_Tab_Widget {
	background:rgb(0,0,0);
}
QTabWidget::pane#_Default_Tab_Widget {
	border-width:0px;
}

QTabBar {
	background:rgb(0,0,0);
	color:rgb(0,0,0);
}
QTabBar::tab {
	background:rgb(75,75,75);
	color:rgb(200,200,200);
	border-style:solid;
	border-color:rgb(0,0,0);
	border-radius:0px;
}
QTabBar::tab:left {
	width:20px;

	border-width:0px 0px 2px 0px;
	padding:10px 3px 10px 3px;
}
QTabBar::tab:top {
	height:20px;
	
	border-width:0px 2px 0px 0px;
	padding:3px 10px 3px 10px;
}
QTabBar::tab:selected {
	background:rgb(250,140,25);
	color:rgb(0,0,0);
}
QTabBar::tab:selected:left {

	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	padding:15px 3px 15px 3px;
}
QTabBar::tab:selected:top {
	background:rgb(250,140,25);
	color:rgb(0,0,0);

	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	padding:3px 15px 3px 15px;
}

QWidget#_Default_Widget {
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:0px;
	border-color:rgb(250,140,25);
}

QFileDialog#_Default_File_Browser {

}

QComboBox#_Default_Option {
	background:rgb(50,50,50);
	color:rgb(250,250,250);
	
	border-width:1px;
	border-radius:2px;
	border-color:rgb(0,0,0);
}
QComboBox:hover#_Default_Option {
	background:rgb(100,100,100);
}
QComboBox#_Default_Option QListView:item {
	background:rgb(25,25,25);
	color:rgb(250,250,250);
}

QLabel#_Default_Label {
	background:rgb(75,75,75);
	color:rgb(200,200,200);
}

QTextBrowser#_Default_Text_Stream {
	background:rgb(0,0,0);
	color:rgb(0,250,250);


	border-width:0px;
	border-radius:0px;
	border-color:transparent;
}

QMenu#_Default_Menu {
	background:rgb(20,20,20);

	border-width:1px;
	border-radius:0px;
	color:rgb(250,140,25);
}
QMenu::item:selected#_Default_Menu {
	background:rgb(250,140,25);
	color:rgb(0,0,0);
}

QScrollArea#_Default_Scroll_Area {
	background:rgb(75,75,75);
}

QScrollBar:vertical {
	background:rgb(0,0,0);
	width:11px;

	border-width:1px;
	border-color:rgb(0,0,0);
	margin:10px 0 10px 0;
}
QScrollBar:horizontal {
	background:rgb(0,0,0);
	height:11px;

	border-width:1px;
	border-color:rgb(0,0,0);
	margin:0 10px 0 10px;
}
QScrollBar::handle:vertical {
	background:rgb(250,140,25);

	border-width:2px;
	border-color:rgb(0,0,0) transparent rgb(0,0,0) transparent;
}
QScrollBar::handle:horizontal {
	background:rgb(250,140,25);

	border-width:2px;
	border-color:transparent rgb(0,0,0) transparent rgb(0,0,0);
}
QScrollBar::add-line:vertical {
	background:rgb(0,0,0);
	width:9px;
	height:11px;

	border-width:1px;
	border-color:rgb(250,140,25);
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical {
	background:rgb(0,0,0);
	width:9px;
	height:11px;

	border-width:0px;
	border-color:rgb(250,140,25);
	subcontrol-position:top;
	subcontrol-origin:margin;
}
QScrollBar::add-line:horizontal {
	background:rgb(0,0,0);
	width:11px;
	height:9px;

	border-width:1px;
	border-color:rgb(250,140,25);
	subcontrol-position:right;
	subcontrol-origin:margin;
}
QScrollBar::sub-line:horizontal {
	background:rgb(0,0,0);
	width:11px;
	height:9px;

	border-width:1px;
	border-color:rgb(250,140,25);
	subcontrol-position:left;
	subcontrol-origin:margin;
}

QSlider#_Default_Slider {
}
QSlider::add-page:horizontal#_Default_Slider {
	background:rgb(75,75,75);
} 
QSlider::sub-page:horizontal#_Default_Slider {
	background:rgb(75,75,75);
}
QSlider::handle:horizontal#_Default_Slider {
	background:rgb(150,150,150);

	border-width:1px;
	border-radius:0px;
	border-color:rgb(0,0,0);
}

QSplitter#_Default_Splitter {
	background:rgb(20,20,20);
}
QSplitter::handle#_Default_Splitter {
	background:rgb(0,0,0);
}

QTableWidget#_Default_Spreadsheet {
	background:rgb(50,50,50);
	color:rgb(200,200,200);

	gridline-color:rgb(250,140,25);
}
QTableWidget::item#_Default_Spreadsheet {
	background:rgb(75,75,75);
}
QTableWidget::item:selected#_Default_Spreadsheet {
	background:rgb(100,100,100);
	color:rgb(250,250,250);
}
QTableWidget#_Default_Spreadsheet QLineEdit {
	background:rgb(25,20,20);
	color:rgb(250,250,250);
}

QHeaderView {
	background:rgb(0,0,0);
	color:rgb(200,200,200);
}
QHeaderView#_Horizontal {
	border-color: rgb(250,140,25);
	border-width: 0 1px 1px 0;
}
QHeaderView#_Vertical {
	border-color: rgb(250,140,25);
	border-width: 0 1px 1px 0;
}
QHeaderView::section {
	background: rgb(25,25,25);

	border-style: none;
	border-color: rgb(250,0,0);
}
QHeaderView::section#_Horizontal {
	border-right: 1px solid rgb(250,140,25);
	padding: 3px 0 3px 0;
}
QHeaderView::section#_Vertical {
	border-bottom: 1px solid rgb(250,140,25);
	padding: 5px 3px 5px 8px;
}
QHeaderView::section:checked {
	background: rgb(100,100,100);
	color: rgb(250,250,250);
}

QTableCornerButton::section {
	background: rgb(75,75,75);

	border-style: solid;
	border-color: rgb(250,140,25);
	border-width: 0 1px 1px 0;
}

QTextEdit#_Default_Text_Input {
	background:rgb(0,0,0);
	color:rgb(250,250,250);

	border-width:1px;
	border-color:rgb(125,125,125);
	font-family:Courier New;
	font-size:16px;
}

QToolBar#_Default_ToolBar {
	background:rgb(20,20,20);
	color:rgb(0,0,0);

	border-width:0px;
	border-radius:0px;
	border-color:rgb(250,250,250);
}

QToolTip {
	color:rgb(150,150,150);
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:0px;
	border-color:rgb(250,140,25);
}

QLineEdit#_Default_Value_Input {
	color:rgb(0,0,0);
	background:rgb(250,140,25);

	border-width:0px;
}

QWidget#_Default_Widget {
	background:rgb(50,50,50);
}
QWidget#_Container {
	background:rgb(50,50,50);
	
	border-width:0 1px 1px 1px;
	border-color:rgb(250,140,25);
}
QWidget#_Default_Linear_Contents {
	background:rgb(50,50,50);

	border-width:0px;
	border-radius:0px;
	border-color:transparent;
}
QWidget#_Horizontal_Linear_Contents {
	background:rgb(50,50,50);

	border-width:1px;
	border-radius:0px;
	border-color:rgb(250,140,25);
}

QMainWindow#_Default_Main_Window {
	background:rgb(75,75,75);
}
QMainWindow::separator:vertical#_Default_Main_Window {
	background:rgb(0,0,0);
	width:2.0px;

	border-width:1px;
	border-radius:0px;
	border-color:transparent rgb(150,150,150) transparent rgb(150,150,150);
}
QMainWindow::separator:horizontal#_Default_Main_Window {
	background:rgb(0,0,0);
	width:2.0px;

	border-width:1px;
	border-radius:0px;
	border-color:rgb(150,150,150) transparent rgb(150,150,150) transparent;
}